# mobauto-test

./: README.md  allure-config.json  pom.xml  testng.xml
src/main/java/com/example/base/: BaseTest.java  DriverManager.java
src/main/java/com/example/core/: DriverManager.java
src/main/java/com/example/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/example/utils/: ConfigReader.java  DataHelper.java  LoggerUtil.java  RetryAnalyzer.java  WaitHelper.java
src/main/java/com/testproject/utils/: ConfigReader.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/example/listeners/: AllureListener.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: CommonSteps.java
src/test/java/com/example/steps/: LoginSteps.java
src/test/resources/: cucumber.properties
src/test/resources/cucumber.features/ios/: login.feature
